VITE_SUPABASE_PROJECT_ID="mnbjaycynzfmtiyjzczv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uYmpheWN5bnpmbXRpeWp6Y3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjM5MzcsImV4cCI6MjA4MTYzOTkzN30.hNngGsj5d306RA8jx4Gdhw8MjZNAUN0GZ1tWFzRNjlg"
VITE_SUPABASE_URL="https://mnbjaycynzfmtiyjzczv.supabase.co"
